# Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=motdepasse
DB_NAME=production

# WebSockets source (entrantes)
WS_SOURCE_1=ws://[IP]:XXXX
WS_SOURCE_2=ws://[IP]:XXXX

# WebSockets diffusion (sortantes)
WS_OUT_1_PORT=XXXX
WS_OUT_2_PORT=XXXX

# Port API REST HTTP
API_PORT=XXXX
